# RevernHelper

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/helper/revern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helper/revern/: App.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/com/helper/revern/base/: BaseController.kt  BaseDialogFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/helper/revern/base/rc_view/: BaseDragAndDropRcvAdapter.kt  BaseRcvAdapter.kt  BaseRcvHolder.kt  DragAndDropAdapter.kt  DragAndDropHelperCallback.kt  OnRcvItemClickListener.kt
app/src/main/java/com/helper/revern/home/: ConductorAdapter.kt  HomeAdapter.kt  HomeController.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/helper/revern/home_two/: HomeTwoController.kt  HomeTwoPresenter.kt  HomeTwoView.kt
app/src/main/java/com/helper/revern/new_list/: NewListController.kt  NewListPresenter.kt  NewListView.kt
app/src/main/java/com/helper/revern/new_list/events/: AddNewListEvent.kt
app/src/main/java/com/helper/revern/shopping_list/: ShoppingListController.kt  ShoppingListPresenter.kt  ShoppingListView.kt
app/src/main/java/com/helper/revern/shopping_list/models/: ShoppingItem.kt
app/src/main/java/com/helper/revern/tasks/: TasksController.kt  TasksPresenter.kt  TasksView.kt
app/src/main/java/com/helper/revern/tasks/dao/: TasksDao.kt  TasksInteractor.kt
app/src/main/java/com/helper/revern/tasks/dialogs/: AddTaskDialog.kt
app/src/main/java/com/helper/revern/tasks/models/: Task.kt
app/src/main/java/com/helper/revern/tasks/rc_view/: OnTasksClickListener.kt  TaskHolder.kt  TasksAdapter.kt  TasksDragAndDropHelperCallback.kt
app/src/main/java/com/helper/revern/utils/: EditTexts.kt  Extensions  Extensions.kt  Keyboard.kt  Prefs.kt  Strings.kt
app/src/main/java/com/helper/revern/utils/ui/: BaseController.kt  BasePresenter.kt  BaseView.kt  EditTextDialog.kt  UiInfo.kt
app/src/main/java/com/helper/revern/utils/ui/dialogs/: EditTextDialog.kt
app/src/main/java/com/helper/revern/utils/ui/rc_view/: BaseRcAdapter.kt  BaseRcHolder.kt  OnRcItemClickListener.kt
app/src/main/res/drawable/: ic_add_box_accent_24dp.xml  ic_add_box_accent_36dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  dialog_edit_text.xml  item_task.xml  screen_home.xml  screen_new_list.xml  screen_shopping_list.xml  screen_tasks.xml  screen_two_home.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/helper/revern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
