buildscript {
    ext {
        kotlin_version = '1.2.41'
        support_lib_version = '27.1.1'
        build_tools_version = '27.0.3'
        conductor_version = '2.1.4'
        moxy_version = '1.5.3'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}